<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yanzengen.newtitle_yanzengen.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:src="@drawable/search_background"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜你想搜的"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:layout_marginRight="76dp"
            android:layout_marginEnd="76dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#cccccc"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="#ff0000"
        android:id="@+id/tabLayout_title">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPager"/>

</LinearLayout>
