<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_width="match_parent"
        android:id="@+id/playVideoss"
        android:layout_height="200dp">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/weixin_allshare_normal"/>

    </LinearLayout>



</LinearLayout>